.grid-container {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
}  
.hi-there-heading {
    width: 50%;
    background-color: white;
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    line-height: 28px;
}
#image-container > img {
    grid-column: 2;
    grid-row: 1;
    object-fit: contain;
    object-position: 50% 50%;
    width: 300px;
}