body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.gridContainer {
    height: 100&
    width: 600px;
    display: grid;
    grid-template-rows: 250px 150px 600px 150px;
    grid-template-columns: .25fr 1fr;
}
img {
    height: 250px;
    align-items: center;
    padding: 0px 20px 0px 20px;
}
.title {
    display: flex;
    text-align: center;
    flex-direction: column;
    font-size: 30pt; `
}
h1 {
    grid-column: 2;
    font-size: 50pt;
}
h2 {
    grid-column: 2;
}
.summary {
    grid-column: 2;
    grid-row: 2;
    border-top: solid black 1px;
}
.experience {
    grid-column: 2;
    grid-row: 3;
}
.history {
    grid-column: 2;
    grid-row: 4;
}
.sidebar {
    grid-column 1;
    grid-row: 3/9;
    color: white;
    font-size: 14pt;
    text-align: center;
    margin: 0px 20px 0px 0px;
    background-image: linear-gradient(to bottom right, blue, purple);
}